{
  "name": "linktrend-aios",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.8.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "check": "turbo run check",
    "mvo:predeploy": "./scripts/mvo-predeploy-acceptance.sh"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.8.2"
  },
  "pnpm": {
    "overrides": {
      "@tootallnate/once": "^3.0.1",
      "path-to-regexp@<0.1.13": "0.1.13",
      "brace-expansion@>=2.0.0 <2.0.3": ">=2.0.3",
      "picomatch@>=4.0.0 <4.0.4": ">=4.0.4"
    }
  }
}
